<html>
  <head>
    <style>
              body {
        width: 1728px;
        height: 2432px;
      }

      nav {
        width: 100%;
        height: 50px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
      }

      h1 {
        color: white;
        font-size: 24px;
        margin: 0;
      }
      h1 {
        color: black;
        font-size: 24px;
        margin: 0;
      }

      p {
        color: black;
        font-size: 18px;
        text-align: left;
        margin-top: 40px;
      }

      a {
        text-align: left;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      button {
        background-color: black;
        border: none;
        border-radius: 25px;
        color: white;
        font-size: 18px;
        padding: 10px 20px;
        margin-top: 20px;
      }

      h2 {
        color: black;
        font-size: 24px;
        text-align: left;
        margin-top: 40px;
      }

      img {
        display: block;
        margin-left: left;
        margin-right: left;
        margin-top: 20px;
        border-radius: 10px;
      }

      h3 {
        color: black;
        font-size: 30px;
        text-align: left;
        margin-top: 40px;
      }

      ol {
        color: black;
        font-size: 18px;
        text-align: left;
        margin-left: left;
        margin-right: left;
        margin-top: 40px;
        width: 50%;
      }

      ul {
        color: black;
        font-size: 18px;
        text-align: left;
        margin-left: left;
        margin-right: left;
        margin-top: 40px;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Company name</h1>
      <h1>Navbar</h1>
    </nav>
    <h1>Heading 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id enim euismod, hendrerit tellus ac, congue ligula.<br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur libero similique facilis mollitia, recusandae odit sunt, temporibus error dolores inventore illum eius iure nobis tenetur doloribus dolor cupiditate illo voluptatibus.</p>
    <a href="https://www.lipsum.com/">
      <button>Learn More</button>
    </a>
    <h2>Coding Image</h2>
    <img src="https://media.wired.com/photos/5cc244c9af643e2f373ebb28/125:94/w_2375,h_1786,c_limit/Coding-Becomes-Criminal.jpg" height="500px" width="350px" alt="codingimage">
    <ol>
        <h3>Ordered List</h3>
      <li>Lorem ipsum dolor sit amet,</li>
      <li>consectetur adipiscing elit,</li>
      <li>sed do eiusmod tempor incididunt</li>
      <li>ut labore et dolore magna aliqua.</li>
      <li>Ut enim ad minim veniam,</li>
    </ol>
    <ul>
        <h3>Unordered List</h3>
      <li>Lorem ipsum dolor sit amet,</li>
      <li>consectetur adipiscing elit,</li>
      <li>sed do eiusmod tempor incididunt</li>
      <li>ut labore et dolore magna aliqua.</li>
      <li>Ut enim ad minim veniam,</li>
    </ul>
  </body>
</html>
